<data-extraction-rules>
    <cloud-backup>
        <exclude domain="file" path="location/live/" />
        <exclude domain="file" path="location/pending_archive/" />
        <exclude domain="file" path="location/keys/" />
        <exclude domain="file" path="location/sharing/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="file" path="location/live/" />
        <exclude domain="file" path="location/pending_archive/" />
        <exclude domain="file" path="location/keys/" />
        <exclude domain="file" path="location/sharing/" />
    </device-transfer>
</data-extraction-rules>
